<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Creating</title>
    <link rel="stylesheet" href="group.css">
</head>

<body>

    <div id="main_div">

        <div class="header">
            <a href="https://www.uiu.ac.bd/" class="logo"><img width="70px" src="uiu_logo.png"></a>
            <a href="#fydpHorizon" class="name">UIU FYDP Horizon</a>
    
            <div class="header-right">
              <a href="#home"><img width="40px" src="mess.webp"></a>
              <a href="#home"><img width="40px" src="images.png"></a>
            </div>
        </div>


        <div class="form_div">
            <div class="square">
                <br>
                <h1 style="text-align: center; font-weight: bold; color: #3a94dd;">Create a Group</h1>

                <div class="lv_frst">
                    <input class="input" type="text" placeholder="   Group Name"><br>
                    <input class="input" type="text" placeholder="   Current Members"><br>
                    <input class="input" type="text" placeholder="   Member Limit = "><br>
                    <input class="input" type="text" placeholder="   Field Name"><br>  
                    <input class="description" type="text" placeholder="   Write a description..."><br>
                    <button class="button" type="submit">Create</button>
                </div>

            </div>
        </div>



    </div>
    
    
</body>

</html>